{
  "name": "@spatocode/dirwalk",
  "version": "0.0.0",
  "description": "Directory tree traversal in nodejs",
  "author": "Ekene Izukanne <ekeneizukanne@gmail.com>",
  "homepage": "https://github.com/spatocode/dirwalk#README",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spatocode/dirwalk.git"
  },
  "bugs": {
    "url": "https://github.com/spatocode/dirwalk/issues"
  },
  "license": "MIT",
  "keywords": [
    "fs",
    "dirwalk",
    "traversal",
    "dir",
    "walk",
    "file",
    "directory"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
